@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
html,
body{
    font-family: "inter" ,sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
body{
    font-size: 1.4rem;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: grey;
}
header{
    position: sticky;
    background-color: #fff;
    top: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin: 0 auto;
    max-width: 1200px;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    font-size: 1.8rem;
}
nav ul li:hover{
    border-bottom: rgb(255 251 0) 2px solid;
}
nav i{
    font-size: 2.5rem;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    
}
.hero_content h1{
    font-size: 6rem;
    font-weight: 900;
    line-height: 1.6;
}
.hero_content h4{
    font-size: 2.5rem;
    font-weight: 300;
}
.hero_image img{
    border-radius: 5rem;
}
.h-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(221,221,221,0.25);
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card-content{
    display: flex;
    padding: 2rem;
    flex-direction: column;
    gap: 1rem;
}
.status{
    display: flex;
    justify-content: space-between;
}
.read-btn{
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
    color: black;
}
.read-btn:hover{
    border-bottom: 1px solid #ccc;
}
.v-card{
    display: flex;
    flex-direction: column-reverse;
    box-shadow: 0px 5px 4px rgba(221,221,221,0.25);
    max-width: 320px;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
    align-items: center;
}
.card-container{
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card-wrapped{
    display: flex;
    justify-content: center;
}
.v-card img{
    height: 100%;
    width: 100%;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
footer ul{
    display: flex;
    gap: 2rem;
}
footer ul i{
    font-size: 1.8rem;
}
.post h1{
    font-size: 3rem;
}
.post hr{
    margin: 3rem 0;
}
.banner-image img{
    width: 100%;
}
.about-author{
    display: flex;
    gap: 1rem;
    align-items: center;

}
article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}
a{
    text-decoration: none;
    color: #000;
}