*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    background-color: white;
    top: 0;
    padding: 10px;
    margin-bottom: 32px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    margin: 0 auto;
    max-width: 1200px;
}
.bar-icon{
    font-size: 32px;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 0;
    margin-left: 60px;
}
.discount{
    background-color: green;
    padding: 5px 10px;
     align-self: flex-start;
     color: white;
}
.products{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.products h1{
    font-size: 80px;
    font-weight: 400;
    line-height: 1.2;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
.explore{
    background: #ffc066;
    align-self: flex-start;
}
.features{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}
.feature{
    display:flex;
      justify-content: center; 
      padding: 20px;
      gap: 20px;
      transition: 0.2s ease-in-out;
}
.feature img{
    width: 72px;
}
    .feature:hover{
        transition: 0.2s ease-in-out;
        box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    }
    .divider{
        border: 1px solid #ccc;
        margin: 20px 0;
    }
    .menu{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 50px;
        margin: 50px 0;
    }
    .tag{
        background-color: rgb(131, 172, 131);
        justify-content: center;
           font-size: 30px;
    }
    .grid{
        display: grid;
        gap: 10px;
        grid-template-areas: 
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";

    }
    .grid-image{
        border: 10px;
        transition: 0.2s ease-in-out;
        width: 100%;
        height: 100%;
    }
    .grid-image:hover{
        transform: scale(1.05);
        transition: 0.2s ease-in-out;
    }
        .item1{
            grid-area: I1;
        }
        .item2{
            grid-area: I2;
        }
        .item3{
            grid-area: I3;
        }
        .item4{
            grid-area: I4;
        }
        .item5{
            grid-area: I5;
        }
        .item6{
            grid-area: I6;
        }
        .item5{
            grid-area: I7;
        }
        footer{
            background-color: #fff0db;
        }
        .footer-container{
            display: flex;
            justify-content: space-between;
            
            
            padding: 50px;
        }
             .linked-list h3{
                margin-bottom: 10px;
                color: grey;
             }
             .linked-list ul{
                list-style: none;
             }
             .linked-list ul li{
                font-size: 16px;
                margin-bottom: 5px;
             }
             .news-letter h3{
                margin-bottom: 10px;
                color: grey;
             }
             .news-letter input{
                padding: 5px 40px;
                margin-bottom: 10px;
             }
             .icon-container{
                display: flex;
                font-size: 32px;
                gap: 15px;
             }
@media(max-width:768px){
    .hero{
            flex-direction: column;
    }
    .food-image img{
        width: 90%;
    }
    .products{
     gap: 10px;
     padding: 0 20px;
    }
    .products h1{
        font-size: 32px;
    }
    .features {
        flex-direction: column;
      }
      .feature {
        flex-direction: column;
      }
      .grid {
        padding: 10px;
      }
      .grid-image {
        border-radius: 0px;
      }
      .footer-container {
        flex-direction: column;
      }
}
